events {
  worker_connections 1024;
}

http {
  ssl_certificate     server.crt;
  ssl_certificate_key server.key;

  client_max_body_size 20M;

  server {
    listen 443 ssl;
    server_name dev.amisad.com;

    location / {
      proxy_pass http://frontend:3000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
    }
  }

  server {
    listen 80 default_server;

    if ($host ~* (.*dev.amisad.com) ) {
      return 301 https://$host$request_uri;
    }

    location / {
      proxy_pass http://frontend:3000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
    }
  }
}
